# By default the test suite will not run integration tests in the development environment
# in an effort to speed up the local test suite. Continuous integration will be the fall back.
# Set this to 'false' to run the entire test suite.
EXCLUDE_INTEGRATION_TESTS=true

# Unicorn: Number of concurrent processes to run per dyno
WEB_CONCURRENCY=2

# AWS CloudFront or other
# -------------------------------------
# ASSET_CDN_URL=https://<bucket>.s3.amazonaws.com/<distribution_folder>/

# AWS S3
# -------------------------------------
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_BUCKET=