default: &default
  adapter: mysql2
  encoding: utf8
  database: sitename_development
  username: sitename
  password: sitename
  host: localhost
  pool: 5
  timeout: 5000
  # socket: /Applications/MAMP/tmp/mysql/mysql.sock # Uncomment if using MAMP

development:
  <<: *default
  database: sitename_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: sitename_test

production:
  <<: *default
  database: sitename_production
